PORT=3000
NODE_ENV=DEVELOPMENT
FRONTEND_URL = http://localhost:3001

DB_LOCAL_URI=mongodb://localhost:27017/shopIT
DB_URI=mongodb://localhost:27017/shopIT

JWT_SECRET = S248ABCDEG1456
JWT_EXPIRES_TIME =7d
COOKIE_EXPIRES_TIME=7

STRIPE_SECRET_KEY = sk_test_51PIUrk05HB41KwPhsBA5XI3doaXHZJozb5x1jZTvXCxUGc0NQofuva0TBabp6bmSQhij3DwPzEiW6eUrCRx2bcUd001gqXyewX
STRIPE_WEBHOOK_SECRET = whsec_2b7aec59c8b5571079f7d1fded23debb63948e1f101117a021790c402a84e6f6

SMTP_HOST =sandbox.smtp.mailtrap.io
SMTP_PORT =2525
SMTP_EMAIL =7a25927854a3c8
SMTP_PASSWORD =a25adde97748fc
SMTP_FROM_EMAIL =noreply@shopit.com
SMTP_FROM_NAME =ShopIT

CLOUDINARY_CLOUD_NAME = df1zje8xy
CLOUDINARY_API_KEY = 343957393298166
CLOUDINARY_API_SECRET = aXnEUwHah5Yni-sgJhLW9Dj3d5M