PORT=3000
NODE_ENV=DEVELOPMENT
FRONTEND_URL = http://localhost:3000

DB_LOCAL_URI=mongodb://localhost:27017/shopIT
DB_URI=mongodb://localhost:27017/shopIT

JWT_SECRET = S248ABCDEG1456
JWT_EXPIRES_TIME =7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST =sandbox.smtp.mailtrap.io
SMTP_PORT =2525
SMTP_EMAIL =7a25927854a3c8
SMTP_PASSWORD =a25adde97748fc
SMTP_FROM_EMAIL =noreply@shopit.com
SMTP_FROM_NAME =ShopIT
